spring.jpa.profiles.hibernate.dialect=org.hibernat.dialect.MySQL57Dialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.profiles.include=real,oauth
spring.main.allow-bean-definition-overriding=true